[DEFAULT]
# all parameters are explained in the creation file create_config.py.

[System]
central_spin = True
chain_length = 10
periodic_boundaries = True

[Constants]
j = 2
b = 1
a = 1
scaling = inverse

[Output]
filename = file1
title = run0

[Other]
timefinal = 11
timesteps = 100
n_combined_wf = 2
wave_function_basis = 10
central_spin_splitted = True